{
    "dependencies": {
        "github.com/jessevdk/go-flags": {
            "branch": "master"
        },
        "github.com/mackerelio/checkers": {
            "branch": "master"
        },
        "github.com/ziutek/mymysql": {
            "branch": "master"
        }
    }
}
